\relax 
\abx@aux@sortscheme{apa}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@cite{stimson1985}
\abx@aux@cite{beckkatzturner1998}
\abx@aux@cite{beckkatz1995}
\abx@aux@cite{plumper2007}
\abx@aux@cite{abadie2005}
\abx@aux@cite{arellano2003}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Type of Fixed Effects Employed by Political Science Articles (1976-2014)}}{2}}
\newlabel{allarticles}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Meta-Analysis}{2}}
\abx@aux@backref{1}{stimson1985}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{beckkatzturner1998}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{beckkatz1995}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{plumper2007}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{abadie2005}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{donno2013}
\abx@aux@cite{gabel2012}
\abx@aux@cite{scheve2012}
\abx@aux@cite{shahidur2010}
\abx@aux@cite{imai2016}
\abx@aux@cite{jenkins2012}
\abx@aux@cite{hall2014}
\abx@aux@cite{boyd2010}
\abx@aux@cite{lazarus2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Citations of Beck and Katz (1995) and Stimson (1985) in political science journals in JSTOR}}{3}}
\newlabel{stimsonkatz}{{2}{3}}
\abx@aux@backref{6}{arellano2003}{0}{3}{3}
\abx@aux@page{6}{3}
\abx@aux@backref{7}{donno2013}{0}{3}{3}
\abx@aux@page{7}{3}
\abx@aux@backref{8}{donno2013}{0}{3}{3}
\abx@aux@page{8}{3}
\abx@aux@backref{9}{gabel2012}{0}{3}{3}
\abx@aux@page{9}{3}
\abx@aux@backref{10}{scheve2012}{0}{3}{3}
\abx@aux@page{10}{3}
\abx@aux@backref{11}{shahidur2010}{0}{3}{3}
\abx@aux@page{11}{3}
\abx@aux@backref{12}{scheve2012}{0}{3}{3}
\abx@aux@page{12}{3}
\abx@aux@backref{13}{imai2016}{0}{3}{3}
\abx@aux@page{13}{3}
\abx@aux@cite{vdem2016}
\abx@aux@cite{kennedy2010}
\abx@aux@cite{acemoglu2009}
\abx@aux@cite{boix2011}
\abx@aux@cite{hm2011}
\abx@aux@cite{Acemoglu2006}
\abx@aux@cite{Houle2009}
\abx@aux@cite{Boix2003}
\abx@aux@cite{andersenross2014}
\abx@aux@cite{inglehart2005}
\abx@aux@cite{Limongi1997}
\abx@aux@cite{coppedge2012}
\abx@aux@backref{14}{jenkins2012}{0}{4}{4}
\abx@aux@page{14}{4}
\abx@aux@backref{15}{hall2014}{0}{4}{4}
\abx@aux@page{15}{4}
\abx@aux@backref{16}{boyd2010}{0}{4}{4}
\abx@aux@page{16}{4}
\abx@aux@backref{17}{lazarus2009}{0}{4}{4}
\abx@aux@page{17}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Analysis}{4}}
\abx@aux@backref{18}{vdem2016}{0}{4}{4}
\abx@aux@page{18}{4}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics}}{4}}
\newlabel{describe}{{1}{4}}
\abx@aux@backref{19}{kennedy2010}{0}{4}{4}
\abx@aux@page{19}{4}
\abx@aux@backref{20}{acemoglu2009}{0}{4}{4}
\abx@aux@page{20}{4}
\abx@aux@backref{21}{boix2011}{0}{4}{4}
\abx@aux@page{21}{4}
\abx@aux@backref{22}{hm2011}{0}{4}{4}
\abx@aux@page{22}{4}
\abx@aux@backref{23}{Acemoglu2006}{0}{4}{4}
\abx@aux@page{23}{4}
\abx@aux@backref{24}{Houle2009}{0}{4}{4}
\abx@aux@page{24}{4}
\abx@aux@backref{25}{Boix2003}{0}{4}{4}
\abx@aux@page{25}{4}
\abx@aux@backref{26}{hm2011}{0}{4}{4}
\abx@aux@page{26}{4}
\abx@aux@backref{27}{andersenross2014}{0}{4}{4}
\abx@aux@page{27}{4}
\abx@aux@backref{28}{inglehart2005}{0}{4}{4}
\abx@aux@page{28}{4}
\abx@aux@backref{29}{Limongi1997}{0}{4}{4}
\abx@aux@page{29}{4}
\abx@aux@backref{30}{coppedge2012}{0}{4}{4}
\abx@aux@fnpage{30}{4}
\abx@aux@cite{bizarro2016}
\abx@aux@cite{Boix2012}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Case/Time Fixed Effect for Ukraine 2001-2010}}{5}}
\newlabel{Ukraine_table}{{2}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Case, Time and Case/Time Fixed Effects Estimates of GDP on Democracy}}{5}}
\newlabel{onetwogdp}{{3}{5}}
\abx@aux@backref{32}{Boix2012}{0}{5}{5}
\abx@aux@page{32}{5}
\abx@aux@backref{31}{bizarro2016}{0}{5}{5}
\abx@aux@fnpage{31}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GDP on Democracy with Case Effects and Country Interactions}}{6}}
\newlabel{withinwithin}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GDP on Democracy with Time Effects and Year Interactions}}{7}}
\newlabel{betweenbetween}{{4}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GDP on Democracy with Controls}}{8}}
\newlabel{gdpcontrols}{{4}{8}}
\newlabel{model}{{11}{10}}
\newlabel{ols2}{{13}{10}}
